/* style.css */

/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero-section {
    height: 42vh;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    background-color: #fff;
    color: #333;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}

.competences ul,
.skills-list,
.experiences-et-formations ul {
    list-style: none;
    padding: 0;
}

.competences li,
.skills-list li,
.experiences-et-formations li {
    margin-bottom: 1rem;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.project-card {
    background-color: #eaeaea;
    padding: 1.5rem;
    border-radius: 5px;
    width: calc(50% - 2rem);
}

.project-card h3 {
    margin-top: 0;
}

.skills-list li {
    display: inline-block;
    margin-right: 1rem;
}

.contact-section p,{
    max-width: 600px;
    margin: 0 auto;
}

.contact-section {
    display: block;
    margin-top: 1rem;
}

.contact-section {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
